{
  "name": "businex-react",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8009",
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.1",
    "@react-google-maps/api": "^2.18.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bootstrap": "^5.2.3",
    "fontawesome-4.7": "^4.7.0",
    "gatsby-link": "^5.10.0",
    "history": "^5.3.0",
    "html-react-parser": "^0.10.1",
    "ionicons": "^7.1.2",
    "react": "^18.2.0",
    "react-countup": "^4.3.3",
    "react-dom": "^18.2.0",
    "react-elastic-carousel": "^0.11.5",
    "react-google-maps": "^9.4.5",
    "react-icons": "^3.9.0",
    "react-id-swiper": "^2.4.0",
    "react-router-dom": "5.1.2",
    "react-router-use-history": "^1.1.0",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.25.2",
    "react-toastify": "^9.0.7",
    "react-visibility-sensor": "^5.1.1",
    "sass": "^1.34.1",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "components": "^0.1.0"
  }
}
